{
  "name": "vsc-github-planter",
  "image": "aazw/devcontainers-devbox-python:1",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "emeraldwalk.runonsave",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "tamasfe.even-better-toml",
        "charliermarsh.ruff"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/apps/.venv/bin/python"
      }
    }
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.claude",
      "target": "/home/vscode/.claude",
      "type": "bind"
    }
  ],
  "containerUser": "root", // コンテナ起動時・初期化処理のユーザ. docker psできるようにするために必要
  "remoteUser": "vscode",
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "TZ": "Asia/Tokyo",
    "TASK_X_ENV_PRECEDENCE": "1",
    "UV_PROJECT_ENVIRONMENT": "${containerWorkspaceFolder}/apps/.venv"
  },
  "runArgs": [
    "--name",
    "vsc-github-planter",
    "--add-host",
    "host.docker.internal:host-gateway"
  ]
}
